* {
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  padding: 16px;
}
.circle {
  border-radius: 100%;
  position: absolute;
}
.circle-1 {
  height: 120px;
  width: 120px;
  background-color: rgb(95, 225, 95);
  top: -50px;
  left: -50px;
}
.circle-2 {
  height: 300px;
  width: 300px;
  background-color: rgb(83, 163, 83);
  top: -100px;
  right: -150px;
}
.circle-3 {
  height: 220px;
  width: 220px;
  background-color: rgb(95, 225, 95);
  bottom: -100px;
  left: -180px;
}

.card-container {
  position: relative;
}
.card {
  max-width: 405px;
  background-color: rgb(108, 154, 156, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 18px;
}
.card-content img {
  width: 100%;
  height: 207px;
}

.card-content {
  border: 0.744px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  vertical-align: middle;
}

.heart-tag-container {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.tag {
  border-radius: 5px;
  background-color: rgba(241, 198, 68, 0.24);
  color: #ffd147;
  padding: 2px, 6px;
  font-family: Arial, Helvetica, sans-serif;
}

.card-texts {
  text-align: center;
  font-size: 25px;
}
.card-byText {
  font-size: 12px;
  font-weight: 500;
}

.card-text {
  padding: 24px 18px;
}

.card-byText {
  font-size: 15px;
  font-weight: 500;
}

.star-rating {
  display: flex;
  align-items: center;
}
.rating-value {
  color: #ffd147;
  font-size: 14px;
  margin-inline: 8px;
}
.rating-count {
  font-size: 13px;
}

.card-button {
  width: 100%;
  background-color: transparent;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-block: 30px;
  border-top: 1px solid rgba(255, 155, 255, 0.24);
  cursor: pointer;
}
